# Shard 1 Database Connection Info
app.datasource.shard1.url=jdbc:mysql://shard1-database-server:3306/customers_db
app.datasource.shard1.username=db_user
app.datasource.shard1.password=db_password
app.datasource.shard1.driver-class-name=com.mysql.cj.jdbc.Driver

# Shard 2 Database Connection Info
app.datasource.shard2.url=jdbc:mysql://shard2-database-server:3306/customers_db
app.datasource.shard2.username=db_user
app.datasource.shard2.password=db_password
app.datasource.shard2.driver-class-name=com.mysql.cj.jdbc.Driver